<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Weather App</title>
  <style>
    #root {
      height: 100vh;
      overflow: auto;
      background-image: linear-gradient(45deg, #2e3192, #1bffff);
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script src="https://cdn.jsdelivr.net/npm/open-weather-icons@0.0.7/index.min.js"></script>
  <script src="index.tsx"></script>
</body>
</html>